# SyncCAST

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adsrole/sync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsrole/sync/: Category.java  CategoryActivity.java  CategoryAdapter.java  ChangePasswordActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LiveEventsActivity.java  LiveEventsAdapter.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PrerecordEventsActivity.java  PrerecordEventsAdapter.java  QueryActivity.java  SearchActivity.java  SettingsActivity.java  SignInActivity.java  SplashActivity.java  TicketActivity.java  UpcomingEventsActivity.java  UpcomingEventsAdapter.java
app/src/main/java/com/adsrole/sync/chromecast/: CastControllerActivity.java  CastOptionsProvider.java
app/src/main/res/drawable/: edit_back.xml  ic_notification_red.xml  ic_right_arrow.xml  ic_share_white.xml  playbtn_back.xml  registerbtn_back.xml
app/src/main/res/layout/: activity_category.xml  activity_change_password.xml  activity_forgot_password.xml  activity_live_events.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_prerecord_events.xml  activity_query.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  activity_ticket.xml  activity_upcoming_events.xml  category_item.xml  item_profile.xml  liveevents_item.xml  prerecordevents_item.xml  upcomingevents_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adsrole/sync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
