<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@drawable/splashback"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/syncx"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>


    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_back"
        android:hint="Email Id"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"></EditText>

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_back"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/etemail"></EditText>


    <CheckBox
        android:id="@+id/ctvnotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:text="Remember me"
        android:textColor="#FFF"
        android:textSize="10sp"
        app:buttonTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/etpassword"></CheckBox>

    <LinearLayout
        android:id="@+id/linear_btnregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/registerbtn_back"
        app:layout_constraintTop_toBottomOf="@+id/ctvnotification">

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbtn_back"
            android:text="Login"
            android:textColor="@color/white"></Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_tvregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_btnregister">

        <TextView
            android:id="@+id/tv_forgotpassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="center_vertical|end"
            android:text="Forgot Password"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            ></TextView>

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="New User Register here"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnregister"></TextView>

    <Button
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/registerbtn_back"
        android:text="Register"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>