<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashback"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_back_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="20dp"
        android:background="#96FFFFFF"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/iv_back">

        <Button
            android:id="@+id/btn_editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:textAlignment="textStart"></Button>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"></View>

        <Button
            android:id="@+id/btn_changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@null"
            android:text="Change Password"
            android:textAlignment="textStart"></Button>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"></View>

        <Button
            android:id="@+id/btn_queries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textAllCaps="false"
            android:text="Any Queries"
            android:textAlignment="textStart"></Button>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"></View>

        <Button
            android:id="@+id/btn_privacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textAllCaps="false"
            android:text="Privacy Policy"
            android:textAlignment="textStart"></Button>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"></View>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textAllCaps="false"
            android:text="Logout"
            android:textAlignment="textStart"></Button>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"></View>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>